<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VoetbalzoneMasterPage.master.cs" Inherits="Voetbalzone.VoetbalzoneMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Voetbalzone</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
     <div id="banner" ></div>
      <div class ="container">
        <div class="masthead">
        <div role="navigation">
          <ul class="nav navbar nav-justified">
            <li class="active"><a href="#">Voetbalzone</a></li>
            <li><a href="#">Actuele Wedstrijden</a></li>
            <li><a href="#">Nederland</a></li>
            <li><a href="#">Engeland</a></li>
            <li><a href="#">Spanje</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
